<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>

    <header></header>

    <main>
      <h1>Home page</h1>


      <section>
        <h1 id="fillInText"></h1>
        <div id="changeColor" class="green"></div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
